<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(54, 53, 53);
        }

        #game-board {
            background-color: rgb(0, 0, 0);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(28, 1fr);
            grid-template-columns: repeat(28, 1fr);

        }

        .snake {
            background-color: #1eb432;
            border: .35vmin rgb(0, 0, 0);
            border-radius: 50%;

        }

        .food {
            background-color: rgb(170, 53, 53);
            border: .25vmin rgb(49, 49, 49);
            border-radius: 100%;

        }

        .square {
            height: 500px;
            width: 800px;
            background-color: #39FF14;
            z-index: 8;

        }

        .squareBlack {
            height: 450px;
            width: 750px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            z-index: 9;
        }
    </style>
    <script src="game.js"></script>
    <script src="game.css"></script>
    <link rel="stylesheet" type="text/css" href="game.css" />
</head>



<body>
    <canvas id="game-board" style="display: none;"> </canvas>
    <div id="start" style="display: block">
        <a href="#" onclick="startGame()">Start Game</a>
    </div>
    <div class="square"></div>
    <div class="squareBlack"></div>

</body>

</html>